exp_name: ConvNext v2 OpenOOD
# "'@{dataset.name}'_'@{network.name}'_'@{trainer.name}'_'@{mark}'/s'@{seed}'"
output_dir: ./results/
save_output: True
merge_option: merge
mark: default
seed: 0

num_gpus: 1
num_workers: 0
num_machines: 1
machine_rank: 0

preprocessor:
  name: base

network:
  pretrained: True

pipeline:
  name: sweep

trainer:
  name: wandb

evaluator:
  name: base

## Defined by sweeper
# optimizer:
#   name: sgd
#   num_epochs: 30
#   lr: 0.05
#   momentum: 0.9
#   weight_decay: 0.0005

recorder:
  name: wandb_base
  save_all_models: False
